<!DOCTYPE html>
<html lang="zh_CN">
<head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #f1f1f1;
        position: fixed;
        top: 0;
        width: 100%;
    }
    li{
        float: left;
    }
    li.right{
        float: right;
    }
    li a{
        display: block;
        color: #000000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a.active{
        background-color: #4caf50;
        color: white;
    }
    li a:hover:not(.active){
        background-color: #555555;
        color: white;
    }
    .content{
        margin: 100px auto;
        text-align: left;
        height: auto;
        width: 100% auto;
    }
    .content a{
        font-size: 15px;
        text-decoration: none;
        color: blueviolet;
    }
    .content a:hover{
        color: rgba(0, 38, 255, 0.356);
    }
    .PageDown {
        position: fixed;
        text-align: center;
        width: 100%;
        bottom: 0;
        transition: none;
    }
    .PageDown a{
        color: #555555;
        text-decoration: none;
    }
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第九组的简介</title>
</head>
<body>
    <ul>
        <li><a href="https://yanhezhongxue180109.github.io/">主页</a></li>
        <li><a href="https://yanhezhongxue180109.github.io/2019-nCov-explore/">新冠病毒</a></li>
        <li class="right"><a href="https://yanhezhongxue180109.github.io/about.html" class="active">关于</a>
        <li class="right"><a href="https://github.com/Yanhezhongxue180109/Yanhezhongxue180109.github.io">GitHub项目</a></li>
    </ul>
    <div class="content">
        <p><b>网站责任编辑：</b>陆兆安<a href="https://matthewlu070111.github.io/" target="_blank">[个人主页]</a><a href="https://github.com/matthewlu070111" target="_blank">[个人GitHub]</a></p>
        <p>陈颐鍹<a href="https://github.com/123gemini" target="_blank">[个人GitHub]</a></p>
        <p><b>组长：</b>葛佳音<a href="https://github.com/Jelly1221" target="_blank">[个人GitHub]</a></p>
        <p>黄怡雯<a href="https://github.com/hyww3" target="_blank">[个人GitHub]</a></p>
        <p>杜笑<a href="https://github.com/yanqie32" target="_blank">[个人GitHub]</a></p>
    </div>
    <div class="PageDown">
        <p>使用GitHub个人主页进行搭建</p>
    </div>
</body>
</html>
